<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 36</title>
    <style>

        body {
            background-color: rgb(46, 204, 243);
            text-align: center;
            margin: 50px;
        }

        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
            padding: 20px; 
            overflow: hidden; 
        }

        h1 {
            margin: 0; 
            border-color: black;
            background: rgb(255, 255, 0);
            border-top-style: dotted;
            border-bottom-style: inset;
            border-right-style: dashed;
            border-left-style: double;
            padding: 20px; 
        }

        h2 {
            margin: 0; 
            border: 3px solid black;
            background: rgb(255, 0, 0);
            width: 100%; 
            padding: 20px; 
        }

        h3 {
            margin: 0; 
            border: 1px solid black;
            background: rgb(255, 0, 157);
            width: 100%;
            padding: 20px; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Mishchenko</h1>
        <hr size="1" color="#666" />
        <h2>Denys</h2>
        <hr size="2" color="#999" />
        <h3>18</h3>
    </div>
</body>
</html>
  <!-- Denys Mishchenko -->