<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
        </head>
        <body>
			<ol>
			<li> Kod HTML </li>
			
			
			<textarea rows="16" cols="79">
<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 34</title>
    <style>
                
    h3 {
        color: red;
    }
                
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
    }
                
    .container > div {
        width: 200pt;
        margin: 10px;
        padding: 20px;
    }
                
    .block1 {
        border: 2px solid pink;
    }
                
    .block2 {
        border: 4px double gray;
    }
                
    .block3 {
        border: 2px dashed silver;
    }
    </style>
     </head>
    <body>
                
        <div class="container">
           <div class="block1" style="height: 2.8cm;">
            <h1>Mishchenko</h1>
            <p>Definicje bloku: szerokość: 200pt; wysokość: 2.8cm; kolor obramowania: różowy; styl obramowania: dotted;</p>
           </div>
                
           <div class="block2" style="height: 3cm;">
            <h2>Denys</h2>
            <p>Definicje bloku: szerokość: 200pt; wysokość: 3cm; kolor obramowania: srebrny; styl obramowania: inset;</p>
           </div>
                
           <div class="block3" style="height: 4cm;">
            <h3>18</h3>
            <p>Klasa: 2Kg2; Definicje bloku: szerokość: 200pt; wysokość: 4cm; kolor obramowania: czarny; styl obramowania: double;</p>
           </div>
        </div>
                
    </body>
</html>
<!-- Denys Mishchenko -->
			</textarea>
			
        </body>
    </html>